pipeline {
    agent any

    tools {
        nodejs 'Node.js 18'  // 请确保Jenkins全局工具配置中名称一致
    }

    environment {
        // 使用Jenkins内置变量 WORKSPACE
        FRONT_DIR = "${WORKSPACE}/ruoyi-ui"
        
        // 镜像名称
        FRONT_IMAGE = "ruoyi-frontend:latest"
        
        // 端口映射
        FRONT_PORT = "80"
        
        // Docker网络名称（用于容器互通）
        NETWORK_NAME = "ruoyi-net"
    }

    stages {
        stage('环境初始化') {
            steps {
                script {
                    // 创建Docker网络，确保前后端容器可以通过容器名互通
                    sh "docker network create ${NETWORK_NAME} || true"
                }
            }
        }

        stage('拉取代码') {
            steps {
                // 脚本中指定（需在 Jenkins 凭证管理中添加 ID 为 "gitee-auth" 的账号密码）
                git url: 'https://gitee.com/baozaoyinu/ry-vue.git', // 建议改为你的仓库地址
                    branch: 'master',
                    credentialsId: 'gitee' 
            }
        }

        stage('代码编译') {
            parallel {
                stage('前端Node编译') {
                    steps {
                        script {
                            echo '===== 开始编译前端 ====='
                            dir("${FRONT_DIR}") {
                                sh "npm install --registry=https://registry.npmmirror.com"
                                sh "npm run build:prod"
                            }
                        }
                    }
                }
            }
        }

                stage('部署前端') {
                    steps {
                        script {
                            echo '===== 构建前端镜像 ====='
                            // 进入前端目录构建，使用刚才创建的Dockerfile
                            dir("${FRONT_DIR}") {
                                docker.build("${FRONT_IMAGE}", ".")
                            }

                            echo '===== 启动前端容器 ====='
                            sh "docker stop ruoyi-frontend || true"
                            sh "docker rm ruoyi-frontend || true"

                            // 启动容器：加入网络，映射端口
                            sh """
                                docker run -d \
                                --name ruoyi-frontend \
                                --network ${NETWORK_NAME} \
                                --restart=always \
                                -p ${FRONT_PORT}:80 \
                                ${FRONT_IMAGE}
                            """
                        }
                    }
                }

    post {
        success {
            echo "✅ 部署成功！"
            echo "前端访问：http://<服务器IP>:${FRONT_PORT}"
        }
        failure {
            echo "❌ 部署失败，请查看控制台日志。"
        }
    }
}
