pipeline {
    agent any
    tools {
        nodejs 'Node.js 18'  // 确保和Jenkins全局工具配置的Node.js名称一致
        maven 'Maven 3.9'    // 确保和Jenkins全局工具配置的Maven名称一致
    }
    // 关闭Shell命令的「快速失败」，打印完整错误
    environment {
        WORKSPACE_DIR = "/var/jenkins_home/workspace/ry-jenkins"  // 【修改1】你的流水线工作空间目录
        BACK_ROOT = "${WORKSPACE_DIR}/ry-vue"
        BACK_MODULE = "${WORKSPACE_DIR}/ruoyi-admin"
        FRONT_DIR = "${WORKSPACE_DIR}/ruoyi-ui"
    }
    stages {
        stage('拉取代码') {
            steps {
                echo '===== 1. 拉取代码 ====='
                sh 'rm -rf ${WORKSPACE_DIR}/*'  // 清空旧代码
                git url: 'https://gitee.com/baozaoyinu/ry-vue.git',
                    credentialsId: 'gitee',
                    branch: 'master'
                // 打印完整目录结构，确认文件存在
                sh '''
                    echo "===== 工作空间目录 ====="
                    ls -l ${WORKSPACE_DIR}/
                    echo "===== ry-vue根目录 ====="
                    ls -l ${BACK_ROOT}/
                    echo "===== ruoyi-admin目录 ====="
                    ls -l ${BACK_MODULE}/
                    echo "===== ruoyi-ui目录 ====="
                    ls -l ${FRONT_DIR}/
                '''
            }
        }

        stage('部署后端') {
            steps {
                echo '===== 2. 部署后端 ====='
                sh '''
                    # 1. 校验后端核心目录和POM
                    if [ ! -d "${BACK_MODULE}" ]; then
                        echo "❌ 后端模块目录不存在：${BACK_MODULE}"
                        exit 1
                    fi
                    if [ ! -f "${BACK_MODULE}/pom.xml" ]; then
                        echo "❌ 后端POM文件不存在：${BACK_MODULE}/pom.xml"
                        exit 1
                    fi

                    # 2. 进入ruoyi-admin打包（核心！）
                    cd ${BACK_MODULE}
                    echo "当前Maven执行目录：$(pwd)"
                    # 用绝对路径执行Maven，避免环境问题
                    /var/jenkins_home/tools/hudson.tasks.Maven_MavenInstallation/Maven_3.9/bin/mvn clean package -DskipTests

                    # 3. Docker操作（增加容错，避免容器不存在导致失败）
                    echo "停止旧后端容器..."
                    docker stop ruoyi-backend || echo "后端容器未运行，跳过停止"
                    docker rm ruoyi-backend || echo "后端容器不存在，跳过删除"

                    echo "构建并启动后端容器..."
                    cd ${BACK_ROOT}
                    # 检查Dockerfile是否存在
                    if [ ! -f "${BACK_ROOT}/Dockerfile" ]; then
                        echo "❌ 后端Dockerfile不存在：${BACK_ROOT}/Dockerfile"
                        exit 1
                    fi
                    docker build -t ruoyi-backend:latest .
                    docker run -d --name ruoyi-backend --restart=always -p 8080:8080 ruoyi-backend:latest
                '''
            }
        }

        stage('部署前端') {
            steps {
                echo '===== 3. 部署前端 ====='
                sh '''
                    # 1. 校验前端目录和package.json
                    if [ ! -d "${FRONT_DIR}" ]; then
                        echo "❌ 前端目录不存在：${FRONT_DIR}"
                        exit 1
                    fi
                    if [ ! -f "${FRONT_DIR}/package.json" ]; then
                        echo "❌ 前端package.json不存在：${FRONT_DIR}/package.json"
                        exit 1
                    fi

                    # 2. 进入前端目录执行npm（绝对不加-g！）
                    cd ${FRONT_DIR}
                    echo "当前npm执行目录：$(pwd)"
                    # 用绝对路径执行npm
                    /var/jenkins_home/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/Node.js_18/bin/npm install --registry=https://registry.npmmirror.com
                    # RuoYi-Vue前端必须用build:prod打包
                    /var/jenkins_home/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/Node.js_18/bin/npm run build:prod

                    # 3. Docker操作（增加容错）
                    echo "停止旧前端容器..."
                    docker stop ruoyi-frontend || echo "前端容器未运行，跳过停止"
                    docker rm ruoyi-frontend || echo "前端容器不存在，跳过删除"

                    echo "构建并启动前端容器..."
                    # 检查前端Dockerfile是否存在
                    if [ ! -f "${FRONT_DIR}/Dockerfile" ]; then
                        echo "❌ 前端Dockerfile不存在：${FRONT_DIR}/Dockerfile"
                        exit 1
                    fi
                    docker build -t ruoyi-frontend:latest .
                    docker run -d --name ruoyi-frontend --restart=always -p 80:80 ruoyi-frontend:latest
                '''
            }
        }
    }
    post {
        success {
            echo '✅ 部署成功！'
            echo '前端：http://localhost  后端：http://localhost:8080'
        }
        failure {
            echo '❌ 部署失败！请查看控制台日志中「第一个红色报错行」'
        }
    }
}