*2
$6
SELECT
$1
0
*3
$3
SET
$29
sys_config:sys.index.skinName
$11
"skin-blue"
*3
$3
SET
$32
sys_config:sys.user.initPassword
$8
"123456"
*3
$3
SET
$30
sys_config:sys.index.sideTheme
$12
"theme-dark"
*3
$3
SET
$37
sys_config:sys.account.captchaEnabled
$6
"true"
*3
$3
SET
$35
sys_config:sys.account.registerUser
$7
"false"
*3
$3
SET
$32
sys_config:sys.login.blackIPList
$2
""
*3
$3
SET
$41
sys_config:sys.account.initPasswordModify
$3
"1"
*3
$3
SET
$43
sys_config:sys.account.passwordValidateDays
$3
"0"
*3
$3
SET
$22
sys_dict:sys_job_group
$641
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":10L,"dictLabel":"默认","dictSort":1L,"dictType":"sys_job_group","dictValue":"DEFAULT","isDefault":"Y","params":{"@type":"java.util.HashMap"},"remark":"默认分组","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":11L,"dictLabel":"系统","dictSort":2L,"dictType":"sys_job_group","dictValue":"SYSTEM","isDefault":"N","params":{"@type":"java.util.HashMap"},"remark":"系统分组","status":"0"}]
*3
$3
SET
$24
sys_dict:sys_notice_type
$666
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":14L,"dictLabel":"通知","dictSort":1L,"dictType":"sys_notice_type","dictValue":"1","isDefault":"Y","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"通知","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":15L,"dictLabel":"公告","dictSort":2L,"dictType":"sys_notice_type","dictValue":"2","isDefault":"N","listClass":"success","params":{"@type":"java.util.HashMap"},"remark":"公告","status":"0"}]
*3
$3
SET
$26
sys_dict:sys_common_status
$682
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":28L,"dictLabel":"成功","dictSort":1L,"dictType":"sys_common_status","dictValue":"0","isDefault":"N","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":29L,"dictLabel":"失败","dictSort":2L,"dictType":"sys_common_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_oper_type
$3372
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":19L,"dictLabel":"新增","dictSort":1L,"dictType":"sys_oper_type","dictValue":"1","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"新增操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":20L,"dictLabel":"修改","dictSort":2L,"dictType":"sys_oper_type","dictValue":"2","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"修改操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":21L,"dictLabel":"删除","dictSort":3L,"dictType":"sys_oper_type","dictValue":"3","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"删除操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":22L,"dictLabel":"授权","dictSort":4L,"dictType":"sys_oper_type","dictValue":"4","isDefault":"N","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"授权操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":23L,"dictLabel":"导出","dictSort":5L,"dictType":"sys_oper_type","dictValue":"5","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"导出操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":24L,"dictLabel":"导入","dictSort":6L,"dictType":"sys_oper_type","dictValue":"6","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"导入操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":25L,"dictLabel":"强退","dictSort":7L,"dictType":"sys_oper_type","dictValue":"7","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"强退操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":26L,"dictLabel":"生成代码","dictSort":8L,"dictType":"sys_oper_type","dictValue":"8","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"生成操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":27L,"dictLabel":"清空数据","dictSort":9L,"dictType":"sys_oper_type","dictValue":"9","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"清空操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":18L,"dictLabel":"其他","dictSort":99L,"dictType":"sys_oper_type","dictValue":"0","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"其他操作","status":"0"}]
*3
$3
SET
$19
sys_dict:sys_yes_no
$667
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":12L,"dictLabel":"是","dictSort":1L,"dictType":"sys_yes_no","dictValue":"Y","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"系统默认是","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":13L,"dictLabel":"否","dictSort":2L,"dictType":"sys_yes_no","dictValue":"N","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"系统默认否","status":"0"}]
*3
$3
SET
$23
sys_dict:sys_job_status
$673
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":8L,"dictLabel":"正常","dictSort":1L,"dictType":"sys_job_status","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":9L,"dictLabel":"暂停","dictSort":2L,"dictType":"sys_job_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$26
sys_dict:sys_notice_status
$681
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":16L,"dictLabel":"正常","dictSort":1L,"dictType":"sys_notice_status","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":17L,"dictLabel":"关闭","dictSort":2L,"dictType":"sys_notice_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"关闭状态","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_show_hide
$671
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":4L,"dictLabel":"显示","dictSort":1L,"dictType":"sys_show_hide","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"显示菜单","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":5L,"dictLabel":"隐藏","dictSort":2L,"dictType":"sys_show_hide","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"隐藏菜单","status":"0"}]
*3
$3
SET
$27
sys_dict:sys_normal_disable
$681
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":6L,"dictLabel":"正常","dictSort":1L,"dictType":"sys_normal_disable","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":7L,"dictLabel":"停用","dictSort":2L,"dictType":"sys_normal_disable","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$21
sys_dict:sys_user_sex
$927
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":1L,"dictLabel":"男","dictSort":1L,"dictType":"sys_user_sex","dictValue":"0","isDefault":"Y","params":{"@type":"java.util.HashMap"},"remark":"性别男","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":2L,"dictLabel":"女","dictSort":2L,"dictType":"sys_user_sex","dictValue":"1","isDefault":"N","params":{"@type":"java.util.HashMap"},"remark":"性别女","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":3L,"dictLabel":"未知","dictSort":3L,"dictType":"sys_user_sex","dictValue":"2","isDefault":"N","params":{"@type":"java.util.HashMap"},"remark":"性别未知","status":"0"}]
*2
$6
SELECT
$1
0
*3
$3
SET
$29
sys_config:sys.index.skinName
$11
"skin-blue"
*3
$3
SET
$32
sys_config:sys.user.initPassword
$8
"123456"
*3
$3
SET
$30
sys_config:sys.index.sideTheme
$12
"theme-dark"
*3
$3
SET
$37
sys_config:sys.account.captchaEnabled
$6
"true"
*3
$3
SET
$35
sys_config:sys.account.registerUser
$7
"false"
*3
$3
SET
$32
sys_config:sys.login.blackIPList
$2
""
*3
$3
SET
$41
sys_config:sys.account.initPasswordModify
$3
"1"
*3
$3
SET
$43
sys_config:sys.account.passwordValidateDays
$3
"0"
*3
$3
SET
$22
sys_dict:sys_job_group
$641
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":10L,"dictLabel":"默认","dictSort":1L,"dictType":"sys_job_group","dictValue":"DEFAULT","isDefault":"Y","params":{"@type":"java.util.HashMap"},"remark":"默认分组","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":11L,"dictLabel":"系统","dictSort":2L,"dictType":"sys_job_group","dictValue":"SYSTEM","isDefault":"N","params":{"@type":"java.util.HashMap"},"remark":"系统分组","status":"0"}]
*3
$3
SET
$24
sys_dict:sys_notice_type
$666
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":14L,"dictLabel":"通知","dictSort":1L,"dictType":"sys_notice_type","dictValue":"1","isDefault":"Y","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"通知","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":15L,"dictLabel":"公告","dictSort":2L,"dictType":"sys_notice_type","dictValue":"2","isDefault":"N","listClass":"success","params":{"@type":"java.util.HashMap"},"remark":"公告","status":"0"}]
*3
$3
SET
$26
sys_dict:sys_common_status
$682
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":28L,"dictLabel":"成功","dictSort":1L,"dictType":"sys_common_status","dictValue":"0","isDefault":"N","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":29L,"dictLabel":"失败","dictSort":2L,"dictType":"sys_common_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_oper_type
$3372
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":19L,"dictLabel":"新增","dictSort":1L,"dictType":"sys_oper_type","dictValue":"1","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"新增操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":20L,"dictLabel":"修改","dictSort":2L,"dictType":"sys_oper_type","dictValue":"2","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"修改操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":21L,"dictLabel":"删除","dictSort":3L,"dictType":"sys_oper_type","dictValue":"3","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"删除操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":22L,"dictLabel":"授权","dictSort":4L,"dictType":"sys_oper_type","dictValue":"4","isDefault":"N","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"授权操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":23L,"dictLabel":"导出","dictSort":5L,"dictType":"sys_oper_type","dictValue":"5","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"导出操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":24L,"dictLabel":"导入","dictSort":6L,"dictType":"sys_oper_type","dictValue":"6","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"导入操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":25L,"dictLabel":"强退","dictSort":7L,"dictType":"sys_oper_type","dictValue":"7","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"强退操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":26L,"dictLabel":"生成代码","dictSort":8L,"dictType":"sys_oper_type","dictValue":"8","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"生成操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":27L,"dictLabel":"清空数据","dictSort":9L,"dictType":"sys_oper_type","dictValue":"9","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"清空操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":18L,"dictLabel":"其他","dictSort":99L,"dictType":"sys_oper_type","dictValue":"0","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"其他操作","status":"0"}]
*3
$3
SET
$19
sys_dict:sys_yes_no
$667
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":12L,"dictLabel":"是","dictSort":1L,"dictType":"sys_yes_no","dictValue":"Y","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"系统默认是","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":13L,"dictLabel":"否","dictSort":2L,"dictType":"sys_yes_no","dictValue":"N","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"系统默认否","status":"0"}]
*3
$3
SET
$23
sys_dict:sys_job_status
$673
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":8L,"dictLabel":"正常","dictSort":1L,"dictType":"sys_job_status","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":9L,"dictLabel":"暂停","dictSort":2L,"dictType":"sys_job_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$26
sys_dict:sys_notice_status
$681
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":16L,"dictLabel":"正常","dictSort":1L,"dictType":"sys_notice_status","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":17L,"dictLabel":"关闭","dictSort":2L,"dictType":"sys_notice_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"关闭状态","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_show_hide
$671
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":4L,"dictLabel":"显示","dictSort":1L,"dictType":"sys_show_hide","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"显示菜单","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":5L,"dictLabel":"隐藏","dictSort":2L,"dictType":"sys_show_hide","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"隐藏菜单","status":"0"}]
*3
$3
SET
$27
sys_dict:sys_normal_disable
$681
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":6L,"dictLabel":"正常","dictSort":1L,"dictType":"sys_normal_disable","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":7L,"dictLabel":"停用","dictSort":2L,"dictType":"sys_normal_disable","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$21
sys_dict:sys_user_sex
$927
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":1L,"dictLabel":"男","dictSort":1L,"dictType":"sys_user_sex","dictValue":"0","isDefault":"Y","params":{"@type":"java.util.HashMap"},"remark":"性别男","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":2L,"dictLabel":"女","dictSort":2L,"dictType":"sys_user_sex","dictValue":"1","isDefault":"N","params":{"@type":"java.util.HashMap"},"remark":"性别女","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":3L,"dictLabel":"未知","dictSort":3L,"dictType":"sys_user_sex","dictValue":"2","isDefault":"N","params":{"@type":"java.util.HashMap"},"remark":"性别未知","status":"0"}]
*5
$3
SET
$46
captcha_codes:d2254c1ba7e84f1daba7512416ddc70b
$3
"6"
$4
PXAT
$13
1765375455581
*5
$3
SET
$46
captcha_codes:8afbcad064bf4de9829af6b2acb54eec
$4
"48"
$4
PXAT
$13
1765375474544
*5
$3
SET
$46
captcha_codes:373cbf9912b144b5a272142d6af54a76
$3
"6"
$4
PXAT
$13
1765375480892
*2
$3
DEL
$46
captcha_codes:d2254c1ba7e84f1daba7512416ddc70b
*2
$3
DEL
$46
captcha_codes:8afbcad064bf4de9829af6b2acb54eec
*2
$3
DEL
$46
captcha_codes:373cbf9912b144b5a272142d6af54a76
*5
$3
SET
$46
captcha_codes:47d83bdb2ede4b64aa176a54f4ab60f9
$3
"5"
$4
PXAT
$13
1765375937947
*2
$3
DEL
$46
captcha_codes:47d83bdb2ede4b64aa176a54f4ab60f9
*3
$3
SET
$32
sys_config:sys.login.blackIPList
$2
""
*5
$3
SET
$49
login_tokens:76e03116-a6bd-4ecf-aad1-e0b6f3ef3e2e
$1112
{"@type":"com.ruoyi.common.core.domain.model.LoginUser","browser":"Chrome 13","deptId":103L,"expireTime":1765377618422,"ipaddr":"172.17.0.1","loginLocation":"内网IP","loginTime":1765375818422,"os":"Mac OS X","permissions":Set["*:*:*"],"token":"76e03116-a6bd-4ecf-aad1-e0b6f3ef3e2e","user":{"admin":true,"createBy":"admin","createTime":"2025-12-09 22:07:53","delFlag":"0","dept":{"ancestors":"0,100,101","children":[],"deptId":103L,"deptName":"研发部门","leader":"若依","orderNum":1,"params":{"@type":"java.util.HashMap"},"parentId":101L,"status":"0"},"deptId":103L,"email":"ry@163.com","loginDate":"2025-12-09 22:07:53","loginIp":"127.0.0.1","nickName":"若依","params":{"@type":"java.util.HashMap"},"phonenumber":"15888888888","pwdUpdateDate":"2025-12-09 22:07:53","remark":"管理员","roles":[{"admin":true,"dataScope":"1","deptCheckStrictly":false,"flag":false,"menuCheckStrictly":false,"params":{"@type":"java.util.HashMap"},"roleId":1L,"roleKey":"admin","roleName":"超级管理员","roleSort":1,"status":"0"}],"sex":"1","status":"0","userId":1L,"userName":"admin"},"userId":1L,"username":"admin"}
$4
PXAT
$13
1765377622358
*5
$3
SET
$49
login_tokens:76e03116-a6bd-4ecf-aad1-e0b6f3ef3e2e
$1196
{"@type":"com.ruoyi.common.core.domain.model.LoginUser","browser":"Chrome 13","deptId":103L,"expireTime":1765378311136,"ipaddr":"172.17.0.1","loginLocation":"内网IP","loginTime":1765376511136,"os":"Mac OS X","permissions":Set["*:*:*"],"token":"76e03116-a6bd-4ecf-aad1-e0b6f3ef3e2e","user":{"admin":true,"createBy":"admin","createTime":"2025-12-09 22:07:53","delFlag":"0","dept":{"ancestors":"0,100,101","children":[],"deptId":103L,"deptName":"研发部门","leader":"若依","orderNum":1,"params":{"@type":"java.util.HashMap","@type":"java.util.HashMap"},"parentId":101L,"status":"0"},"deptId":103L,"email":"ry@163.com","loginDate":"2025-12-09 22:07:53","loginIp":"127.0.0.1","nickName":"若依","params":{"@type":"java.util.HashMap","@type":"java.util.HashMap"},"phonenumber":"15888888888","pwdUpdateDate":"2025-12-09 22:07:53","remark":"管理员","roles":[{"admin":true,"dataScope":"1","deptCheckStrictly":false,"flag":false,"menuCheckStrictly":false,"params":{"@type":"java.util.HashMap","@type":"java.util.HashMap"},"roleId":1L,"roleKey":"admin","roleName":"超级管理员","roleSort":1,"status":"0"}],"sex":"1","status":"0","userId":1L,"userName":"admin"},"userId":1L,"username":"admin"}
$4
PXAT
$13
1765378315072
*3
$3
SET
$21
sys_dict:sys_user_sex
$1245
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-10 22:21:55","default":false,"dictCode":100L,"dictLabel":"外星人","dictSort":0L,"dictType":"sys_user_sex","dictValue":"NPC","isDefault":"N","listClass":"default","params":{"@type":"java.util.HashMap"},"status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":1L,"dictLabel":"男","dictSort":1L,"dictType":"sys_user_sex","dictValue":"0","isDefault":"Y","params":{"@type":"java.util.HashMap"},"remark":"性别男","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":2L,"dictLabel":"女","dictSort":2L,"dictType":"sys_user_sex","dictValue":"1","isDefault":"N","params":{"@type":"java.util.HashMap"},"remark":"性别女","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":3L,"dictLabel":"未知","dictSort":3L,"dictType":"sys_user_sex","dictValue":"2","isDefault":"N","params":{"@type":"java.util.HashMap"},"remark":"性别未知","status":"0"}]
*5
$3
SET
$46
captcha_codes:fd910da8f72b4d9fb113cf772f6a0ac1
$3
"4"
$4
PXAT
$13
1765377382619
*2
$3
DEL
$46
captcha_codes:fd910da8f72b4d9fb113cf772f6a0ac1
*3
$3
SET
$32
sys_config:sys.login.blackIPList
$2
""
*5
$3
SET
$49
login_tokens:d053a30f-8ffe-4d67-81a1-74ddc50dd41a
$1109
{"@type":"com.ruoyi.common.core.domain.model.LoginUser","browser":"Safari","deptId":103L,"expireTime":1765379065398,"ipaddr":"127.0.0.1","loginLocation":"内网IP","loginTime":1765377265398,"os":"Mac OS X","permissions":Set["*:*:*"],"token":"d053a30f-8ffe-4d67-81a1-74ddc50dd41a","user":{"admin":true,"createBy":"admin","createTime":"2025-12-09 22:07:53","delFlag":"0","dept":{"ancestors":"0,100,101","children":[],"deptId":103L,"deptName":"研发部门","leader":"若依","orderNum":1,"params":{"@type":"java.util.HashMap"},"parentId":101L,"status":"0"},"deptId":103L,"email":"ry@163.com","loginDate":"2025-12-10 22:10:18","loginIp":"172.17.0.1","nickName":"若依","params":{"@type":"java.util.HashMap"},"phonenumber":"15888888888","pwdUpdateDate":"2025-12-09 22:07:53","remark":"管理员","roles":[{"admin":true,"dataScope":"1","deptCheckStrictly":false,"flag":false,"menuCheckStrictly":false,"params":{"@type":"java.util.HashMap"},"roleId":1L,"roleKey":"admin","roleName":"超级管理员","roleSort":1,"status":"0"}],"sex":"1","status":"0","userId":1L,"userName":"admin"},"userId":1L,"username":"admin"}
$4
PXAT
$13
1765379068023
*3
$3
SET
$29
sys_config:sys.index.skinName
$11
"skin-blue"
*3
$3
SET
$32
sys_config:sys.user.initPassword
$8
"123456"
*3
$3
SET
$30
sys_config:sys.index.sideTheme
$12
"theme-dark"
*3
$3
SET
$37
sys_config:sys.account.captchaEnabled
$6
"true"
*3
$3
SET
$35
sys_config:sys.account.registerUser
$7
"false"
*3
$3
SET
$32
sys_config:sys.login.blackIPList
$2
""
*3
$3
SET
$41
sys_config:sys.account.initPasswordModify
$3
"1"
*3
$3
SET
$43
sys_config:sys.account.passwordValidateDays
$3
"0"
*3
$3
SET
$22
sys_dict:sys_job_group
$641
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":10L,"dictLabel":"默认","dictSort":1L,"dictType":"sys_job_group","dictValue":"DEFAULT","isDefault":"Y","params":{"@type":"java.util.HashMap"},"remark":"默认分组","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":11L,"dictLabel":"系统","dictSort":2L,"dictType":"sys_job_group","dictValue":"SYSTEM","isDefault":"N","params":{"@type":"java.util.HashMap"},"remark":"系统分组","status":"0"}]
*3
$3
SET
$24
sys_dict:sys_notice_type
$666
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":14L,"dictLabel":"通知","dictSort":1L,"dictType":"sys_notice_type","dictValue":"1","isDefault":"Y","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"通知","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":15L,"dictLabel":"公告","dictSort":2L,"dictType":"sys_notice_type","dictValue":"2","isDefault":"N","listClass":"success","params":{"@type":"java.util.HashMap"},"remark":"公告","status":"0"}]
*3
$3
SET
$26
sys_dict:sys_common_status
$682
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":28L,"dictLabel":"成功","dictSort":1L,"dictType":"sys_common_status","dictValue":"0","isDefault":"N","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":29L,"dictLabel":"失败","dictSort":2L,"dictType":"sys_common_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_oper_type
$3372
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":19L,"dictLabel":"新增","dictSort":1L,"dictType":"sys_oper_type","dictValue":"1","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"新增操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":20L,"dictLabel":"修改","dictSort":2L,"dictType":"sys_oper_type","dictValue":"2","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"修改操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":21L,"dictLabel":"删除","dictSort":3L,"dictType":"sys_oper_type","dictValue":"3","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"删除操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":22L,"dictLabel":"授权","dictSort":4L,"dictType":"sys_oper_type","dictValue":"4","isDefault":"N","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"授权操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":23L,"dictLabel":"导出","dictSort":5L,"dictType":"sys_oper_type","dictValue":"5","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"导出操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":24L,"dictLabel":"导入","dictSort":6L,"dictType":"sys_oper_type","dictValue":"6","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"导入操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":25L,"dictLabel":"强退","dictSort":7L,"dictType":"sys_oper_type","dictValue":"7","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"强退操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":26L,"dictLabel":"生成代码","dictSort":8L,"dictType":"sys_oper_type","dictValue":"8","isDefault":"N","listClass":"warning","params":{"@type":"java.util.HashMap"},"remark":"生成操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":27L,"dictLabel":"清空数据","dictSort":9L,"dictType":"sys_oper_type","dictValue":"9","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"清空操作","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":18L,"dictLabel":"其他","dictSort":99L,"dictType":"sys_oper_type","dictValue":"0","isDefault":"N","listClass":"info","params":{"@type":"java.util.HashMap"},"remark":"其他操作","status":"0"}]
*3
$3
SET
$23
sys_dict:sys_job_status
$673
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":8L,"dictLabel":"正常","dictSort":1L,"dictType":"sys_job_status","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":9L,"dictLabel":"暂停","dictSort":2L,"dictType":"sys_job_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$19
sys_dict:sys_yes_no
$667
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":12L,"dictLabel":"是","dictSort":1L,"dictType":"sys_yes_no","dictValue":"Y","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"系统默认是","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":13L,"dictLabel":"否","dictSort":2L,"dictType":"sys_yes_no","dictValue":"N","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"系统默认否","status":"0"}]
*3
$3
SET
$26
sys_dict:sys_notice_status
$681
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":16L,"dictLabel":"正常","dictSort":1L,"dictType":"sys_notice_status","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":17L,"dictLabel":"关闭","dictSort":2L,"dictType":"sys_notice_status","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"关闭状态","status":"0"}]
*3
$3
SET
$22
sys_dict:sys_show_hide
$671
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":4L,"dictLabel":"显示","dictSort":1L,"dictType":"sys_show_hide","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"显示菜单","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":5L,"dictLabel":"隐藏","dictSort":2L,"dictType":"sys_show_hide","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"隐藏菜单","status":"0"}]
*3
$3
SET
$27
sys_dict:sys_normal_disable
$681
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":6L,"dictLabel":"正常","dictSort":1L,"dictType":"sys_normal_disable","dictValue":"0","isDefault":"Y","listClass":"primary","params":{"@type":"java.util.HashMap"},"remark":"正常状态","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":7L,"dictLabel":"停用","dictSort":2L,"dictType":"sys_normal_disable","dictValue":"1","isDefault":"N","listClass":"danger","params":{"@type":"java.util.HashMap"},"remark":"停用状态","status":"0"}]
*3
$3
SET
$21
sys_dict:sys_user_sex
$1245
[{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-10 22:21:55","default":false,"dictCode":100L,"dictLabel":"外星人","dictSort":0L,"dictType":"sys_user_sex","dictValue":"NPC","isDefault":"N","listClass":"default","params":{"@type":"java.util.HashMap"},"status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":true,"dictCode":1L,"dictLabel":"男","dictSort":1L,"dictType":"sys_user_sex","dictValue":"0","isDefault":"Y","params":{"@type":"java.util.HashMap"},"remark":"性别男","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":2L,"dictLabel":"女","dictSort":2L,"dictType":"sys_user_sex","dictValue":"1","isDefault":"N","params":{"@type":"java.util.HashMap"},"remark":"性别女","status":"0"},{"@type":"com.ruoyi.common.core.domain.entity.SysDictData","createBy":"admin","createTime":"2025-12-09 22:07:53","default":false,"dictCode":3L,"dictLabel":"未知","dictSort":3L,"dictType":"sys_user_sex","dictValue":"2","isDefault":"N","params":{"@type":"java.util.HashMap"},"remark":"性别未知","status":"0"}]
*2
$3
DEL
$49
login_tokens:76e03116-a6bd-4ecf-aad1-e0b6f3ef3e2e
*2
$3
DEL
$49
login_tokens:d053a30f-8ffe-4d67-81a1-74ddc50dd41a
