# 允许远程访问
bind 0.0.0.0
# 保护模式关闭（配合密码使用）
protected-mode no
# 设置密码
requirepass MyRedis@123456
# 持久化策略（RDB）
save 900 1
save 300 10
save 60 10000
# 数据文件存储路径
dir /data
# 日志级别
loglevel notice
# 时区
tz Asia/Shanghai
